addresses = {
  https = "0.0.0.0"
}

ports {
  https = 8501
  http  = 8500
}

tls {
  defaults {
    ca_file                = "/consul/certs/consul-agent-ca.pem"
    cert_file              = "/consul/certs/dc1-server-consul-0.pem"
    key_file               = "/consul/certs/dc1-server-consul-0-key.pem"
    verify_incoming        = true
    verify_outgoing        = true
    verify_server_hostname = true
  }
}

auto_encrypt {
  allow_tls = true
}

server = true
bootstrap_expect = 3
encrypt = "${GOSSIP_TOKEN}"

ui_config {
  enabled = true
}

acl {
  enabled = true
  default_policy = "deny"
  enable_token_persistence = true

  tokens {
    master = "${CONSUL_BOOTSTRAP_TOKEN}"
  }


}