env                                = "stage-01"
region                             = "us-east-1"
cluster-name                       = "Illuminati-cluster"
private-db-subnet-a                = "10.0.20.0/24"
private-db-subnet-b                = "10.0.21.0/24"
availability-zone-a                = "us-east-1a"
availability-zone-b                = "us-east-1b"
db-password                        = ""
db-user                            = ""
db-name                            = "Illuminati_app"
db-port                            = "3306"
node-instance-type                 = ["c7i-flex.large"]
external-dns-chart                 = ""
backend-chart                      = ""
frontend-chart                     = ""
domain-name                        = "illuminaati.pp.ua"
account-id                         = "037490753541"
aws-load-balancer-controller-chart = ""
ingress-class-chart                = ""
