env                                = "stage-01"
region                             = "us-east-1"
cluster-name                       = "Illuminati-cluster"
private-db-subnet-a                = "10.0.20.0/24"
private-db-subnet-b                = "10.0.21.0/24"
availability-zone-a                = "us-east-1a"
availability-zone-b                = "us-east-1b"
db-password                        = ""
db-user                            = ""
db-name                            = "Illuminati_app"
db-port                            = ""
node-instance-type                 = ["c7i-flex.large"]
external-dns-chart                 = ""
backend-chart                      = ""
frontend-chart                     = ""
domain-name                        = "illuminaati.pp.ua"
account-id                         = ""
aws-load-balancer-controller-chart = ""
ingress-class-chart                = ""
smtp-host                          = "smtp.gmail.com"
smtp-user                          = ""
smtp-pass                          = ""
internal-service-token             = ""
users-api-url                      = ""
password-url                       = ""
sender-chart                       = ""
voting-chart                       = ""
django-secret-key                  = ""
voting-service-url                 = ""
allowed-hosts                      = ""
