addresses = {
  https = "0.0.0.0"
}

ports {
  https     = 8501
  http      = -1
  grpc      = -1
  grpc_tls  = 8502
}

tls {
  defaults {
    ca_file                = "/consul/certs/consul-agent-ca.pem"
    cert_file              = "/consul/certs/${CONSUL_DATACENTER}-server-consul-0.pem"
    key_file               = "/consul/certs/${CONSUL_DATACENTER}-server-consul-0-key.pem"
    verify_incoming        = false
    verify_outgoing        = true
  }

  internal_rpc {
    verify_incoming        = true
    verify_server_hostname = true
  }
}

auto_encrypt {
  allow_tls = true
}

server            = true
bootstrap_expect  = 3
encrypt = "${GOSSIP_TOKEN}"

encrypt_verify_incoming = true
encrypt_verify_outgoing = true

ui_config {
  enabled = true
}

acl {
  enabled = true
  default_policy = "deny"
  enable_token_persistence = true

  tokens {
     master = "${CONSUL_BOOTSTRAP_TOKEN}"
  }
}

connect {
  enabled = true
}